<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 5v;
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;

    }
    .active {
        background-Color: black;
        color: white

    }
</style>
<label for="pass">Wprowadź Hasło</label>
<div class = "message"></div>
<input id="pass" type="password">
<body>
    <script>
        const div = document.querySelector('div');
        const input = document.getElementById('pass')
        const passwords = ["user", "pw"];
        const messages = ["correct password", "good pw"]

        input.addEventListener('input', (e) => {

            div.textContent = '';

            const text = e.target.value;
            passwords.forEach((password, index)=>{
                if(password === text){
                    div.textContent = messages[index];
                    e.target.value = "";
                }
            })
            
        })
        input.addEventListener('focus', (e) => {
            e.target.classList.add('active');
        })
        input.addEventListener('blur', (e) => {
            e.target.classList.remove('active');
        })
    </script>
</body>
</html>